# CardBuddy

android-part/: build.gradle  local.properties
android-part/app/: build.gradle  google-services.json
android-part/app/src/androidTest/java/com/cardbuddy/cardbuddy/: ExampleInstrumentedTest.java
android-part/app/src/main/: AndroidManifest.xml
android-part/app/src/main/assets/: animation_fingerprint.json
android-part/app/src/main/res/drawable/: ic_fingerprint_black_24dp.xml
android-part/app/src/main/res/drawable-v24/: button_join_shape_selected.xml
android-part/app/src/main/res/layout/: activity_2.xml  activity_cvv.xml  activity_main.xml  confirmation_dialog.xml
android-part/app/src/main/res/mipmap-anydpi-v26/: ic_logo_cardbuddy_round.xml
android-part/app/src/main/res/raw/: animation.json
android-part/app/src/main/res/values/: colors.xml  ic_logo_launcher_background.xml  strings.xml  styles.xml
android-part/app/src/test/java/com/cardbuddy/cardbuddy/: ExampleUnitTest.java
android-part/gradle/wrapper/: gradle-wrapper.properties
js/: README.md  background.js  firebase.js  main.js  manifest.json  popup.js
js/server/: app.js  package-lock.json
